VITE_SEARCH=true
VITE_BASE_URL=http://localhost:8181/api
VITE_BASE_VERSION=v1
# VITE_BASE_URL=https://f34qr148-8181.asse.devtunnels.ms/api
VITE_ORDER_VERSION=v2
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""